vendor_name = ModelSim
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/DataProxy.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/Kernel.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/CustomTypes.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/FPGA.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/Image.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/DataFetcher.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/LinearFilter.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mihai/Desktop/Personal Profesional/Projects/FPGA/obrada-slike-fpga/FPGA/db/ImageProc.cbx.xml
design_name = DataProxy
instance = comp, \out_image_write~output\, out_image_write~output, DataProxy, 1
instance = comp, \out_kernel_write~output\, out_kernel_write~output, DataProxy, 1
instance = comp, \out_image[0]~output\, out_image[0]~output, DataProxy, 1
instance = comp, \out_image[1]~output\, out_image[1]~output, DataProxy, 1
instance = comp, \out_image[2]~output\, out_image[2]~output, DataProxy, 1
instance = comp, \out_image[3]~output\, out_image[3]~output, DataProxy, 1
instance = comp, \out_image[4]~output\, out_image[4]~output, DataProxy, 1
instance = comp, \out_image[5]~output\, out_image[5]~output, DataProxy, 1
instance = comp, \out_image[6]~output\, out_image[6]~output, DataProxy, 1
instance = comp, \out_image[7]~output\, out_image[7]~output, DataProxy, 1
instance = comp, \out_kernel[0]~output\, out_kernel[0]~output, DataProxy, 1
instance = comp, \out_kernel[1]~output\, out_kernel[1]~output, DataProxy, 1
instance = comp, \out_kernel[2]~output\, out_kernel[2]~output, DataProxy, 1
instance = comp, \out_kernel[3]~output\, out_kernel[3]~output, DataProxy, 1
instance = comp, \out_kernel[4]~output\, out_kernel[4]~output, DataProxy, 1
instance = comp, \out_kernel[5]~output\, out_kernel[5]~output, DataProxy, 1
instance = comp, \out_kernel[6]~output\, out_kernel[6]~output, DataProxy, 1
instance = comp, \out_kernel[7]~output\, out_kernel[7]~output, DataProxy, 1
instance = comp, \in_clk~input\, in_clk~input, DataProxy, 1
instance = comp, \in_clk~inputCLKENA0\, in_clk~inputCLKENA0, DataProxy, 1
instance = comp, \Add0~13\, Add0~13, DataProxy, 1
instance = comp, \Add0~5\, Add0~5, DataProxy, 1
instance = comp, \Add0~9\, Add0~9, DataProxy, 1
instance = comp, \pixel_count[7]\, pixel_count[7], DataProxy, 1
instance = comp, \in_ready~input\, in_ready~input, DataProxy, 1
instance = comp, \out_kernel[0]~0\, out_kernel[0]~0, DataProxy, 1
instance = comp, \pixel_count[1]\, pixel_count[1], DataProxy, 1
instance = comp, \Add0~17\, Add0~17, DataProxy, 1
instance = comp, \pixel_count[2]\, pixel_count[2], DataProxy, 1
instance = comp, \Add0~21\, Add0~21, DataProxy, 1
instance = comp, \pixel_count[3]\, pixel_count[3], DataProxy, 1
instance = comp, \Add0~25\, Add0~25, DataProxy, 1
instance = comp, \pixel_count[4]\, pixel_count[4], DataProxy, 1
instance = comp, \Add0~1\, Add0~1, DataProxy, 1
instance = comp, \pixel_count[5]\, pixel_count[5], DataProxy, 1
instance = comp, \pixel_count[6]\, pixel_count[6], DataProxy, 1
instance = comp, \pixel_count[0]~0\, pixel_count[0]~0, DataProxy, 1
instance = comp, \pixel_count[0]\, pixel_count[0], DataProxy, 1
instance = comp, \LessThan0~0\, LessThan0~0, DataProxy, 1
instance = comp, \LessThan0~1\, LessThan0~1, DataProxy, 1
instance = comp, \out_image_write~0\, out_image_write~0, DataProxy, 1
instance = comp, \out_image_write~reg0\, out_image_write~reg0, DataProxy, 1
instance = comp, \out_kernel_write~reg0\, out_kernel_write~reg0, DataProxy, 1
instance = comp, \in_data[0]~input\, in_data[0]~input, DataProxy, 1
instance = comp, \out_image[0]~reg0feeder\, out_image[0]~reg0feeder, DataProxy, 1
instance = comp, \out_image[0]~0\, out_image[0]~0, DataProxy, 1
instance = comp, \out_image[0]~reg0\, out_image[0]~reg0, DataProxy, 1
instance = comp, \in_data[1]~input\, in_data[1]~input, DataProxy, 1
instance = comp, \out_image[1]~reg0feeder\, out_image[1]~reg0feeder, DataProxy, 1
instance = comp, \out_image[1]~reg0\, out_image[1]~reg0, DataProxy, 1
instance = comp, \in_data[2]~input\, in_data[2]~input, DataProxy, 1
instance = comp, \out_image[2]~reg0\, out_image[2]~reg0, DataProxy, 1
instance = comp, \in_data[3]~input\, in_data[3]~input, DataProxy, 1
instance = comp, \out_image[3]~reg0\, out_image[3]~reg0, DataProxy, 1
instance = comp, \in_data[4]~input\, in_data[4]~input, DataProxy, 1
instance = comp, \out_image[4]~reg0\, out_image[4]~reg0, DataProxy, 1
instance = comp, \in_data[5]~input\, in_data[5]~input, DataProxy, 1
instance = comp, \out_image[5]~reg0feeder\, out_image[5]~reg0feeder, DataProxy, 1
instance = comp, \out_image[5]~reg0\, out_image[5]~reg0, DataProxy, 1
instance = comp, \in_data[6]~input\, in_data[6]~input, DataProxy, 1
instance = comp, \out_image[6]~reg0\, out_image[6]~reg0, DataProxy, 1
instance = comp, \in_data[7]~input\, in_data[7]~input, DataProxy, 1
instance = comp, \out_image[7]~reg0feeder\, out_image[7]~reg0feeder, DataProxy, 1
instance = comp, \out_image[7]~reg0\, out_image[7]~reg0, DataProxy, 1
instance = comp, \out_kernel[0]~reg0feeder\, out_kernel[0]~reg0feeder, DataProxy, 1
instance = comp, \out_kernel[0]~reg0\, out_kernel[0]~reg0, DataProxy, 1
instance = comp, \out_kernel[1]~reg0\, out_kernel[1]~reg0, DataProxy, 1
instance = comp, \out_kernel[2]~reg0\, out_kernel[2]~reg0, DataProxy, 1
instance = comp, \out_kernel[3]~reg0feeder\, out_kernel[3]~reg0feeder, DataProxy, 1
instance = comp, \out_kernel[3]~reg0\, out_kernel[3]~reg0, DataProxy, 1
instance = comp, \out_kernel[4]~reg0\, out_kernel[4]~reg0, DataProxy, 1
instance = comp, \out_kernel[5]~reg0\, out_kernel[5]~reg0, DataProxy, 1
instance = comp, \out_kernel[6]~reg0feeder\, out_kernel[6]~reg0feeder, DataProxy, 1
instance = comp, \out_kernel[6]~reg0\, out_kernel[6]~reg0, DataProxy, 1
instance = comp, \out_kernel[7]~reg0\, out_kernel[7]~reg0, DataProxy, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DataProxy, 1
